\version "2.12.2"
\header {
    title="Euphonium Fingering Chart"
}
{
    \key c \major
    \clef bass
    \time 4/4
    b,,,4-4-3-2-1 c,,-4-3-1 des,,-4-3-2 d,,-4-2-1
    ees,,-4-1 e,,-4-2 f,,-4 ges,,-3-2
    g,,-2-1 aes,,-1 a,,-2 bes,,-0
    b,,-3-2-1 c,-4-3-1 des,-4-3-2 d,-4-2-1
    ees,-4-1 e,-4-2 f,-4 ges,-3-2
    g,-2-1 aes,-1 a,-2 bes,-0
    b,-3-2-1 c-4 des-3-2 d-2-1
    ees-1 e-2 f-0 ges-3-2
    g-2-1 aes-1 a-2 bes-0
    b-2-1 c'-1 des'-2 d'-0
    ees'-1 e'-2 f'-0 ges'-3-2
    g'-2-1 aes'-1 a'-2 bes'-0
}
